SERVER_PORT=8989
SESSION_SECRET=aasdklklasdlkasdiojqweioioqwoiqweoijqweoijrqweqwe890asd09a8sd8as;asdfjasdj;asdfklj
CONNECTION_STRING=postgres://zgnphwxrryqwru:d6e9143b5baf28ec81fb9e5ce202ca460fceb5ac057fb44d691900489255b7f5@ec2-50-19-114-27.compute-1.amazonaws.com:5432/dfctlcdtq1nee3?ssl=true
